# Override this file by copying the contents into .env.local and making the appropriate changes there

# Admin user details to seed the database with 
ADMIN_EMAIL=
ADMIN_PASSWORD=

CORS_ORIGINS=http://0.0.0.0:3000,https://localhost:3000
PG_URI=

# The environment to use (development or production)
NODE_ENV=development

# Populate the DB with seed data
SEED_DB=true
